## Environment production or sandbox
environment=production

## Seller Credentials
credential.email=vinicius.tenorio02@gmail.com
credential.production.token=8B779645E79143F68CCD2087D08503B5
credential.sandbox.token=8B779645E79143F68CCD2087D08503B5

## Application Credentials
credential.production.appId=app6234717426
credential.production.appKey=6A4FAE3BF1F1247FF4F0BFA734AC7EE2
credential.sandbox.appId=app6234717426
credential.sandbox.appKey=6A4FAE3BF1F1247FF4F0BFA734AC7EE2

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger